<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

    <title>Em busca da cidade perdida</title>
</head>

<body>
    <main>
         <div class="passo ativo" id="passo-0"></div>
             <p>Um dia desses, dentro de um livro da biblioteca da escola, eu descobri uma carta antiga sobre uma cidade
                perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para
                encontrar essa cidade e eu decidi segui-las!</p>
                <button class="btn-proximo"data-proximo="1">Rio de janero</button>
                <button class="btn-proximo"data-proximo="2">Pernabuco</button>
             </div>

             <div class="passo" id="passo-1">
            <p>Você começa sua jornada no Rio de Janeiro, subindo o Pico da Tijuca ao amanhecer para encontrar a primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar a pista no topo do pico</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
    </main>


</body>

</html>